from matplotlib import pyplot as plt
from matplotlib import pyplot as plt
import math
t = np.arange(-1.1, 1.1, 0.001)
T=1; #period of rectangular pulse train
tau=0.2; #width of pulse
d=tau/T; xt=d;
n=10000; #number of harmonics components
for i in range(1, n):
    xt=xt+2*d* np.sinc(i*tau/T)*np.cos(2*math.pi*i*t/T)
t1 = np.array([-1.1, -1.1, -0.9, -0.9, -0.5, -0.1, -0.1, 0.1, 0.1, 0.5, 0.9, 0.9, 1.1, 1.1])
xt1 = np.array([0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0])
plt.plot(t, xt, 'r--',t1, xt1, 'b--')
plt.xlabel('--->t')
plt.ylabel('x(t)')
plt.title('Gibb’s Phenomena of the rectangular pulse train')
plt.grid(True, which='both')
plt.show()
